{
  "name": "second-agent-skill",
  "version": "4.2.0",
  "description": "Multi-engine second agent — delegate code reviews, second opinions, or engineering tasks (write tests, fix bugs, refactor) to Gemini, opencode, Codex, Claude Code, GitHub Copilot, Qwen, Kilo, Antigravity (agy), Command Code (cmd), or Cursor.",
  "author": {
    "name": "Sirawit Bongsuwan",
    "email": "main@srwbsw.com",
    "url": "https://github.com/srwbsw"
  },
  "homepage": "https://github.com/srwbsw/second-agent-skill",
  "repository": "https://github.com/srwbsw/second-agent-skill",
  "license": "MIT",
  "keywords": [
    "gemini",
    "opencode",
    "codex",
    "copilot",
    "qwen",
    "kilo",
    "command-code",
    "cursor",
    "code-review",
    "second-opinion",
    "second-agent",
    "ai-review",
    "multi-engine",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Second Agent",
    "shortDescription": "Multi-engine second agent — reviews and task delegation",
    "longDescription": "Routes second opinions, code reviews, and engineering tasks (write tests, fix bugs, refactor) to Gemini, opencode, Codex, Claude Code, GitHub Copilot, Qwen, Kilo, Antigravity (agy), Command Code (cmd), or Cursor.",
    "developerName": "Sirawit Bongsuwan",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/srwbsw/second-agent-skill",
    "defaultPrompt": [
      "Get a second opinion on this",
      "Review this diff for issues",
      "Ask Codex to review this",
      "Have Gemini write tests for this and run them"
    ]
  }
}
